{
  "name": "meetmeatthefair-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vercel-build": "next build",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --var GIT_SHA:$(git describe --always --dirty --abbrev=7) --var BUILD_TIME:$(date -u +%FT%TZ)",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.3.3",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "agents": "^0.8.7",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.12.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^11.10.0",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wrangler": "^4.60.0"
  }
}
